spring.application.name=JWT

spring.security.token=tstrs4g434wyhser5htstrs4g434wyhser5htstrs4g434wyhser5htstrs4g434wyhser5htstrs4g434wyhser5h
server.port=8443 
server.ssl.key-store=classpath:keystore.jks 
server.ssl.key-store-password=mypassword 
server.ssl.keyStoreType=JKS 
server.ssl.keyAlias=myalias