spring.application.name=JWT

spring.security.token=tstrs4g434wyhser5htstrs4g434wyhser5htstrs4g434wyhser5htstrs4g434wyhser5htstrs4g434wyhser5h
server.port=8443 
server.ssl.key-store=classpath:keystore.jks 
server.ssl.key-store-password=mypassword 
server.ssl.keyStoreType=JKS 
server.ssl.keyAlias=myalias

spring.security.oauth2.client.registration.github.client-id=Ov23li5ycx4egJ2MpuhX
spring.security.oauth2.client.registration.github.client-secret=7a79d074b758232654a6618fa5dbc85bb6462c22
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login
spring.security.oauth2.client.registration.github.scope=user:email